Var

n1,n2,n3,n4,na,m:real

Inicio
Escreval("Media Escolar: esse programa calcula a média dos alunos e diz se eles foram reprovados ou aprovados")
    Escreval("====================================================================")
    Escreval
    escreval
    escreval
    Escreva("Digite a primeira nota: ")
    Leia(n1)
    Escreva("Digite a segunda nota: ")
    Leia(n2)
    Escreva ("Digite a terceira nota: ")
    Leia(n3)
    Escreva ("Digite a quarta nota: ")
    Leia(n4)
    Escreva ("Digite o número de atividades")
    Leia(na)
    
m<-(n1+n2+n3+n4)/na

se(m>= 5) ENTAO
  se(m=5)ENTAO
    Escreva(m, ": conselho")
  senao
    Escreva(m, ": aprovado")
  Fimse
Senao
  Escreva(m, ": reprovado")
Fimse

Fimalgoritmo